
FC:\Users\damin\source\repos\Mustra\Mustra\App.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\MainWindow.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\CMUserControl.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\LCUC\ExpandWindow\NBExpand.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\LCUC\ExpandWindow\OneRuleExpand.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\LCUC\ExpandWindow\TotalExpand.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\LCUC\ExpandWindow\TreeExpand.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\LCUC\NBLCUserControl.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\LCUC\OneRuleLCUserControl.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\LCUC\TreeLCUserControl.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\LCUserControl.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\NBUserControl.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\OneRuleCMUserControl.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\PredictUserContorl.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\LCUC\TotalLCUserControl.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\Tree.xaml;;
FC:\Users\damin\source\repos\Mustra\Mustra\View\TreeUserControl.xaml;;

